
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">


    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
    <style>
      
      /* Navigation bar alterations */
      .navbar-inverse {
          background-color: #380012;        /* change navbar color to gold */
          border-color: #fff;            /* navbar border to dark gold */
      }
      
      .navbar-inverse .navbar-nav > li > a { 
          color: #fff; 			       /* change navbar button font color to brighter white */
      }
      
      .navbar-inverse .navbar-brand {
          color: #fff;                   /* change title at left on navbar to brighter white */
      }
      
      @media (min-width: 768px){            /* for large display sizes ... */
          .navbar-wrapper .navbar {           /* give nav bar rounded ends */
            border-radius: 30px;
        }
          .navbar-wrapper {                   /* pull nav bar to top of display */
            margin-top: 0px;
        }
      }
      
      /* Image carousel alterations */
      
      .carousel-inner > .item > img {
        height: auto;                       /* adjust height with image width to prevent image skewing */
      }
       
       @media (max-width: 899px){
        .carousel {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
         
       }
       
       @media (max-width: 719px){           
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       }
       
       /* Carousel image caption button alterations */
       
       .btn-default {
          color: #fff;                   /* change image caption button font to white */
          background-color: #000;        /* change image caption button to gold */
          border-color: #380012;
        }
        
        .btn-default:hover {  
		      color: #fff;                 /* change image caption button font to white on hover */
          background-color: #380012;        /* change image caption button to gold */
          border-color: #000;
		   
        }
        
        body {
          padding-bottom: 10px;
          color: #fff;
          background-color: #380012;
        }
        
        .carousel-caption {
          color: #fff;
          text-shadow: 0 2px 2px rgb(0, 0, 0);
          padding-bottom: 120px;
        }
        
        a {
            color: #fff;
        }
    </style>  
    
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">The Future Of The Internet</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Discography</a></li>
                <li><a href="#">Video</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More Information <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Research</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">About the Author</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Overview</h1>
              <p>The internet has been around over for a few decades now and it has completely changed the world with its functionality.</p>
            </div>
          </div>
        </div>
        
        <div class="item">
          <img class="second-slide" src="images/2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Information Technology (I.T.)</h1>
              <p>It is made possible through the use of information technologies which are technologies that are constantly communicating important information to one another, thus allowing the internet to function</p>
            </div>
          </div>
        </div>
        
        <div class="item">
          <img class="third-slide" src="images/7.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Online Shopping</h1>
              <p>The internet alone has been a major catalyst for business innovation and business models have had to change because of it.</p>
            </div>
          </div>
        </div>
        
        <div class="item">
          <img class="fourth-slide" src="images/9.jpg" alt="Fourth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Innovation</h1>
              <p>The internet has also revolutionized the way the world communicates and has made it possible for almost everyone to be "connected". Although in its short life we have seen it change so many things, the internet itself and its potential has only just begun.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/2-1.jpg" alt="Generic placeholder image" width="140" height="140">
          
          <h2>Jeff Bezos</h2>
          
          <p> Founder of Amazon</p>
          
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/2-2.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Jack Ma</h2>
          <p>Founder of Alibaba</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/2-3.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Mark Zuckerberg</h2>
          <p>Founder of FaceBook</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Internet of Things <span class="text-muted">(IoT)</span></h2>
          <p class="lead">The Internet of things (IoT) is a term that describes the ability of all devices being connected to the internet and to each-other seamlessly. These connections will enable devices to communicate more efficiently and "smarter" thus increasing their capabilities and functionality. This concept is made possible through the implementation of technology into devices that are traditionally not connected to the internet or a network. Examples of this can be anything from vehicles and watches to home appliances like a refrigerator or dishwasher. Including electronics, connectivity, and softwares into these devices allows them to connect and interact with other devices creating a digital ecosystem.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/3-1.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">5G <span class="text-muted">Networks</span></h2>
          <p class="lead">Another improvement that the internet will be seeing shortly is an upgrade in wireless network capabilities through 5G networks. This next generation of wireless communication technologies will allow for increased capacity, lower latency, and faster speeds. This improvement to the network will also allow innovation to take place and create new ways for people to communicate through the internet.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive" src="images/3-2.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Growth in <span class="text-muted">E-Commerce</span></h2>
          <p class="lead">E-commerce refers to the act of selling or purchasing products and services over the internet.These exchanges between individuals online vary depending on who is involved and how they are facilitated. The more traditional models of e-commerce include business-to-consumer, businesss-to-business, consumer-to-consumer, and consumer-to-business. All of these models are used in the rapidly growing and vast e-commerce ecosystem.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/4.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; William Trabazo &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>');</script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    
    <script src="js/holder.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
